<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>Lazy loading</header>
    <div class="wrapper" id="main-wrapper">
       
    </div>
    <div class="circle">
        <p>
            Hang on, Loading Content
        </p>
        <div class="loader">

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

